fsserver/brpc/streaming.proto

syntax = "proto3";
package brpc;

option go_package ="../brpc";

// https://github.com/apache/incubator-brpc/blob/master/docs/cn/streaming_rpc.md

message StreamSettings {
   int64 stream_id = 1;
   bool need_feedback = 2 ;
   bool writable = 3 ;
}

enum FrameType {
  Unknown = 0;
  Rst = 1;
  Close = 2;
  Data = 3;
  FeedBack= 4;
}

message StreamFrameMeta {
   int64 stream_id = 1;
   int64 source_stream_id = 2;
   FrameType frame_type = 3;
   bool has_continuation = 4;
   Feedback feedback = 5;
}

message Feedback {
   int64 consumed_size = 1;
}